WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1100">
    <Grid  ShowGridLines="False" Margin="0,10,0,0" Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="LightGreen" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Search name by first name" FontSize="16" Background="SandyBrown"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Search" FontSize="15" Height="28" Margin="10"/>
            <Grid Grid.Row="1" Background="LightGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Search" FontSize="16" Margin="0,10,0,0" Background="LightGreen"/>
                <TextBox Grid.Row="0" Grid.Column="1" FontSize="16" Height="30" VerticalAlignment="Top" Margin="10"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="LightGreen" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Search name by starting from specific alphabet" FontSize="15" Background="SandyBrown" TextWrapping="Wrap"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Search" FontSize="16" Height="28" Margin="10"/>
            <Grid Grid.Row="1" Grid.Column="1" Background="LightGreen">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Search" FontSize="16" Margin="0,10,0,0" Background="LightGreen"/>
                <TextBox Grid.Row="0" Grid.Column="1" FontSize="16" Height="30" VerticalAlignment="Top" Margin="10"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Background="LightGreen" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Search name by number of alphabet" FontSize="15" Background="SandyBrown" TextWrapping="Wrap"/>
            <Button Grid.Row="2" Grid.Column="0" Content="Search" FontSize="16" Height="28" Margin="10"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Search" FontSize="16" Margin="0,10,0,0" Background="LightGreen"/>
                <TextBox Grid.Row="0" Grid.Column="1" FontSize="16" Height="30" VerticalAlignment="Top" Margin="10"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" Background="LightGreen" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Search name by specific alphabet" FontSize="15" Background="SandyBrown" TextWrapping="Wrap"/>
             <Button Grid.Row="2" Grid.Column="0" Content="Search" FontSize="16" Height="28" Margin="10"/>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Search" FontSize="16" Margin="0,10,0,0" Background="LightGreen"/>
                <TextBox Grid.Row="0" Grid.Column="1" FontSize="16" Height="30" VerticalAlignment="Top" Margin="10" />
            </Grid>
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="4" Text=" " FontSize="16" Margin="5" Background="White"/>
        
        <Grid Grid.Row="1" Grid.Column="5" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="S" FontSize="25" FontWeight="Bold" Margin="1,-8,0,1" Background="White" />
            <Label Grid.Row="1" Grid.Column="0" Content="O" FontSize="25" FontWeight="Bold" Margin="1,-8,0,1" Background="White"  />
            <Label Grid.Row="2" Grid.Column="0" Content="R" FontSize="25" FontWeight="Bold" Margin="1,-8,0,1" Background="White"  />
            <Label Grid.Row="3" Grid.Column="0" Content="T" FontSize="25" FontWeight="Bold" Margin="1,-8,0,1" Background="White"  />
            <Label Grid.Row="4" Grid.Column="0" Content="I" FontSize="25" FontWeight="Bold" Margin="1,-8,0,1" Background="White"  />
            <Label Grid.Row="5" Grid.Column="0" Content="N" FontSize="25" FontWeight="Bold" Margin="1,-8,0,1" Background="White"  />
            <Label Grid.Row="6" Grid.Column="0" Content="G" FontSize="25" FontWeight="Bold" Margin="1,-8,0,1" Background="White"  />
        </Grid>
    </Grid>
</Window>
